{
    "workbench.startupEditor": "newUntitledFile",
    "editor.minimap.enabled": false,
    "editor.insertSpaces": false,
    "workbench.editor.enablePreview": false,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        ".vscode": true,
        "android": true,
        "coverage": true,
        "dist": true,
        "ios": true,
        "lib": true,
        "node_modules": true,
        "production": true
    },
    "window.zoomLevel": 1,
    "editor.tabCompletion": false,
    "workbench.activityBar.visible": true,
    "editor.fontSize": 17,
    "vim.disableAnnoyingNeovimMessage": true,
    "projectManager.sortList": "Recent",
    "files.insertFinalNewline": true,
    "eslint.autoFixOnSave": true,
    "explorer.openEditors.visible": 0,
    "extensions.ignoreRecommendations": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.commandPalette.preserveInput": true,
    "githubPullRequests.telemetry.enabled": false,
    "workbench.editor.highlightModifiedTabs": true,
    "terminal.integrated.fontSize": 15,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.integrated.copyOnSelection": true,
    "editor.snippetSuggestions": "top",
    "editor.quickSuggestionsDelay": 0,
    "update.showReleaseNotes": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "git.autofetch": true
}
